PORT=8000
MONGO_URI=mongodb://localhost:27017/pzfootball
COOKIE_SECRET=sbtmrhdwkd_rladjwnsdlwhgdkdy_fbalfgmlrlwksla_sjandlQma
JWT_SECRET=aorehskfemgoaqjrjvoxlfmfwkfahtrndnjtjrmfjsquddltodrlsrjtdmsdkslsrk